# petstore-soap-api

./: pom.xml  qontract.json
src/main/java/run/qontract/petstore/api/: PetstoreApplication.java  PetstoreEndpoint.java  PetstoreRepository.java  WebServiceConfig.java
src/main/java/run/qontract/petstore/model/: NewPet.java  Pet.java
src/main/resources/: application.properties  petstore.xsd
src/test/java/run/qontract/petstore/api/: PetstoreContractTests.java  PetstoreEndpointTest.java
